server {
    listen       80;
    server_name  _;

    location ~ /lua_request/(\d+)/(\d+) {
        # 设置nginx变量
        set $a $1;
        set $b $host;
        default_type 'text/html';
        lua_code_cache off;
        # nginx内容处理
        # content_by_lua_file /usr/openResty/lua/test.lua;
        content_by_lua_file /usr/openResty/lua/test_request.lua;
        # 内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }

    location /lua_response_1 {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_response_1.lua;
    }

    location /lua_response_2 {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_response_2.lua;
    }

    location /lua_other {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_other.lua;
    }

    location /lua_shared_dict {  
        default_type "text/html";  
        content_by_lua_file /usr/openResty/lua/test_lua_shared_dict.lua;  
    }
}