server {
    listen       80;
    server_name  _;

    location ~ /lua_request/(\d+)/(\d+) {
        # 设置nginx变量
        set $a $1;
        set $b $host;
        default_type 'text/html';
        lua_code_cache on;
        # nginx内容处理
        # content_by_lua_file /usr/openResty/lua/test.lua;
        content_by_lua_file /usr/openResty/lua/test_request.lua;
        # 内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }

    location /lua {
        default_type 'text/html';
        content_by_lua_file /usr/openResty/lua/test.lua;
    }

    location /lua_response_1 {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_response_1.lua;
    }

    location /lua_response_2 {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_response_2.lua;
    }

    location /lua_other {
        default_type "text/html";
        content_by_lua_file /usr/openResty/lua/test_other.lua;
    }

    location /lua_shared_dict {  
        default_type "text/html";  
        content_by_lua_file /usr/openResty/lua/test_lua_shared_dict.lua;  
    }

    location /lua_set_1 {
        default_type "text/html";
        set_by_lua_file $num /usr/openResty/lua/test_set_1.lua;
        echo $num;
    }

    location /lua_rewrite_1 {
        default_type "text/html";
        rewrite_by_lua_file /usr/openResty/lua/test_rewrite_1.lua;
        echo "no rewrite";
    }

    location /lua_rewrite_2 {
        default_type "text/html";
        rewrite_by_lua_file /usr/openResty/lua/test_rewrite_2.lua;
        echo "no rewrite";
    }

    location /lua_rewrite_3 {
        default_type "text/html";
        rewrite_by_lua_file /usr/openResty/lua/test_rewrite_3.lua;
        echo "no rewrite";
    }

    location /lua_access {
        default_type "text/html";
        access_by_lua_file /usr/openResty/lua/test_access.lua;
        echo "access";
    }

    location /lua_module_1  {
        default_type "text/html";
        lua_code_cache on;
        content_by_lua_file /usr/openResty/lua/test_module_1.lua;
    }

    location /lua_redis_basic {  
        default_type 'text/html';  
        lua_code_cache on;  
        content_by_lua_file /usr/openResty/lua/redis/test_redis_basic.lua;  
    }

    location /lua_redis_pipeline {  
        default_type 'text/html';  
        lua_code_cache on;  
        content_by_lua_file /usr/openResty/lua/redis/test_pipeline.lua;  
    }
}